// These colors are specific to the theme. Do not use in a package!
@dark-white: #e9e9e9;
@very-light-gray: #ECECEC;
@light-gray: #C0C0C0;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@black: black;
@white: white;
@cyan:#007F87;
@blue: #10008A;
@bright-blue: blue;
@purple: #b294bb;
@green: #007F00;
@red:  #991139;
@bright-red: #D00000;
@orange: #FF8100;
@light-orange: #f0c674;
